{
  "name": "@iasiv5/dsh-surf",
  "version": "0.1.2",
  "description": "网络冲浪入口：设置一级菜单一键打开自托管 Selkies/Chrome 远程桌面，视频流直连；需自建容器并挂认证反代。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "deploy/"
  ],
  "license": "MIT",
  "author": "iasiv5",
  "repository": {
    "type": "git",
    "url": "https://github.com/iasiv5/dsh-surf"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "plugin",
    "surf",
    "selkies",
    "chrome"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  }
}
